624, "Podracer (Elan Mak)"
625, "Podracer (Aldar Beedo)"
626, "Podracer (Dud Bolt)"
627, "Podracer (Mars Guo)"
628, "Podracer (Mawhonic)"
629, "Podracer (Ben Quadinaros)"
630, "Podracer (Boles Roor)"
631, "Podracer (Ark 'Bumpy' Roose)"
632, "Podracer (Neva Kee)"
633, "Podracer (Wan Sandage)"
634, "Podracer (Ratts Tyerell)"
635, "Mountain E"
636, "Mountain F"
637, "Mountain G"
638, "Infantry Officer"
639, "R5 Unit"
640, "Grand Admiral Zaarin"
641, "Asteroid Cluster"
642, "Luke Skywalker (Farmer)"
643, "Mustafar Bridge B Mid"
644, "Mustafar Bridge B Start"
645, "Admiral Daala"
646, "Grand Admiral Thrawn"
647, "Watto"
648, "Palpatine Statue"
649, "STAR WARS"
650, "Tank Trap"
651, "Podracer (Gasgano)"
652, "Podracer (Ody Mandrell)"
653, "Podracer (Teemto Pagalies)"
654, "Podracer (Ebe Endocott)"
655, "Podracer (Clegg Holdfast)"
656, "Anti-Infantry Cannons"
657, "Walker Body Research"
658, "Gunner Training"
659, "Gas Collector"
660, "Tibanna Refinery 1"
661, "Tibanna Refinery 2"
662, "Anakin Skywalker [Dual]"
663, "Anakin Skywalker [Dual] w/Holocron"
664, "Krayt Dragon Skeleton"
665, "Coral (Large)"
666, "Coral (Medium)"
667, "Coral (Small)"
668, "Mustafar Bridge A End"
669, "Mustafar Bridge A Mid"
670, "Mustafar Bridge A Start"
671, "Mustafar Bridge B End"
672, "41st Clone Trooper"
673, "212th Clone Trooper"
674, "327th Clone Trooper"
675, "Mortar Trooper"
676, "Mortar Trooper"
677, "TEST"
678, "Tartan Patrol Cruiser"
679, "Broadside Missile Frigate"
680, "Assault Gunboat"
681, "Conference Table"
682, "Large Console"
683, "Ye-4"
684, "501st Clone Trooper"
685, "Commander Appo"
686, "Anakin Skywalker [Episode III]"
687, "Anakin Skywalker [Ep III] w/Holocron"
688, "Ord Vaug Building 1"
689, "Ord Vaug Building 2"
690, "Ord Vaug Building 3"
691, "Ord Vaug Building 4"
692, "Ord Vaug Building 5"
693, "Ord Vaug House 1"
694, "Ord Vaug House 2"
695, "Ord Vaug House 3"
696, "Ord Vaug House 4"
697, "Ord Vaug House 5"
698, "Clone Commando (Sniper)"
699, "Cold Assault Trooper"
