17001, "Technology\nLevel 2"
17002, "Technology\nLevel 3"
17003, "Technology\nLevel 4"
17004, "Basic\nTraining"
17005, "Armored\nTransport Ship"
17006, "Armored\nTransport Ship"
17007, "Armored\nTransport Ship"
17008, "Armored\nTransport Ship"
17009, "Armored\nTransport Ship"
17010, "Armored\nTransport Ship"
17011, "\nFrigate"
17012, "\nFrigate"
17013, "\nFrigate"
17014, "\nFrigate"
17015, "\nFrigate"
17016, "\nFrigate"
17017, "Adv\nFrigate"
17018, "Adv\nFrigate"
17019, "Adv\nFrigate"
17020, "Adv\nFrigate"
17021, "Adv\nFrigate"
17022, "Adv\nFrigate"
17023, "Hvy\nDestroyer"
17024, "Hvy\nDestroyer"
17025, "Hvy\nDestroyer"
17026, "Hvy\nDestroyer"
17027, "Hvy\nDestroyer"
17028, "Hvy\nDestroyer"
17029, "Hvy Anti-Air\nDestroyer"
17030, "Hvy Anti-Air\nDestroyer"
17031, "Hvy Anti-Air\nDestroyer"
17032, "Hvy Anti-Air\nDestroyer"
17033, "Hvy Anti-Air\nDestroyer"
17034, "Hvy Anti-Air\nDestroyer"
17035, "Adv\nCruiser"
17036, "Adv\nCruiser"
17037, "Adv\nCruiser"
17038, "Adv\nCruiser"
17039, "Adv\nCruiser"
17040, "Adv\nCruiser"
17041, "Sith\nApprentice"
17042, "Jedi\nPadawan"
17043, "Sith\nApprentice"
17044, "Jedi\nPadawan"
17045, "Jedi\nPadawan"
17046, "Jedi\nPadawan"
17047, "Sith\nKnight"
17048, "Jedi\nKnight"
17049, "Sith\nKnight"
17050, "Jedi\nKnight"
17051, "Jedi\nKnight"
17052, "Jedi\nKnight"
17053, "Sith\nMaster"
17054, "Jedi\nMaster"
17055, "Sith\nMaster"
17056, "Jedi\nMaster"
17057, "Jedi\nMaster"
17058, "Jedi\nMaster"
17059, "\nTrooper"
17060, "\nTrooper"
17061, "\nTrooper"
17062, "\nTrooper"
17063, "\nTrooper"
17064, "\nTrooper"
17065, "Hvy\nTrooper"
17068, "Hvy\nTrooper"
17069, "Hvy\nTrooper"
17070, "Hvy\nTrooper"
17071, "Hvy\nTrooper"
17072, "Hvy\nTrooper"
17073, "Repeater\nTrooper"
17074, "Repeater\nTrooper"
17075, "Repeater\nTrooper"
17076, "Repeater\nTrooper"
17077, "Repeater\nTrooper"
17078, "Repeater\nTrooper"
17079, "Hvy Anti-Air\nTrooper"
17080, "Hvy Anti-Air\nTrooper"
17081, "Hvy Anti-Air\nTrooper"
17082, "Hvy Anti-Air\nTrooper"
17083, "Hvy Anti-Air\nTrooper"
17084, "Hvy Anti-Air\nTrooper"
17085, "Hvy Mounted\nTrooper"
17086, "Hvy Mounted\nTrooper"
17087, "Hvy Mounted\nTrooper"
17088, "Hvy Mounted\nTrooper"
17089, "Hvy Mounted\nTrooper"
17090, "Hvy Mounted\nTrooper"
17091, "Adv Mounted\nTrooper"
17092, "Adv Mounted\nTrooper"
17093, "Adv Mounted\nTrooper"
17094, "Adv Mounted\nTrooper"
17095, "Adv Mounted\nTrooper"
17096, "Adv Mounted\nTrooper"
17097, "Adv\nScout"
17098, "Adv\nScout"
17099, "Adv\nScout"
