22000, "41 100 resources would insure my allegiance."
22002, "39 Your gift is appreciated."
22003, "39 I'd be willing to be your friend."
22004, "41 I demand 200 food, carbon, ore and nova crystals!"
22006, "41 I demand 500 food, carbon, ore and nova crystals!"
22007, "41 I demand 1000 food, carbon, ore and nova crystals!"
22008, "41 Send me more carbon!"
22009, "41 Send me more food!"
22010, "41 Send me more nova crystals!"
22011, "41 Send me more ore!"
22012, "41 That's an adequate amount of carbon."
22013, "41 That's an adequate amount of food."
22014, "41 That's an adequate amount of nova crystals."
22015, "41 That's an adequate amount of ore."
22016, "39 We're overwhelmed with your gift."
22018, "41 Set your stance toward me to Ally!"
22020, "41 This is your last warning!  Comply with setting your stance toward me to Ally."
22023, "40 Time is running out."
22025, "40 We do not look kindly on your lack of good faith."
22027, "41 We are Neutral to you.  Please set your diplomacy to Neutral to us."
22028, "39 Welcome aboard."
22030, "41 So you choose to ignore my good will?  I'll give you one more chance."
22032, "41 You do not have any other alternative - set your stance to Neutral towards me."
22034, "40 Your chances have just run out."
22037, "41 You have 3 minutes to give me 100 nova crystals, or face the consequences."
22038, "41 You have 3 minutes to give me 100 food, or face the consequences."
22039, "41 You have 3 minutes to give me 100 ore, or face the consequences."
22040, "41 You have 3 minutes to give me 100 carbon, or face the consequences."
22041, "41 Very good.  There is promise for our relationship yet."
22042, "41 You have 2 minutes to give me 200 nova crystals, or face the consequences."
22043, "41 You have 2 minutes to give me 200 food, or face the consequences."
22044, "41 You have 2 minutes to give me 200 ore, or face the consequences."
22045, "41 You have 2 minutes to give me 200 carbon, or face the consequences."
22046, "41 Thank you.  I can think of lots of ways to use your tribute."
22047, "41 If you don't send 500 carbon in 2 minutes, your fate will be sealed."
22048, "41 If you don't send 500 food in 2 minutes, your fate will be sealed."
22049, "41 If you don't send 500 nova crystals in 2 minutes, your fate will be sealed."
22051, "41 If you don't send 500 ore in 2 minutes, your fate will be sealed."
22052, "41 Extraordinary!  Your base is safe for the time being."
22053, "39 You are now a part of the tribe!"
22055, "41 I'm going to need 500 each of carbon, food, nova crystals and ore!"
22057, "41 You'll need to send more carbon if you want to remain allies."
22058, "41 You'll need to send more food if you want to remain allies."
22059, "41 You'll need to send more nova crystals if you want to remain allies."
22060, "41 You'll need to send more ore if you want to remain allies."
22061, "41 Thanks for the carbon.  That's enough for now."
22062, "41 Thanks for the food.  That's enough for now."
22063, "41 Thanks for the nova crystals.  That's enough for now."
22064, "41 Thanks for the ore.  That's enough for now."
22065, "41 You've sent plenty of carbon!  Stop already!"
22066, "41 You've sent plenty of food!  Stop already!"
22067, "41 You've sent plenty of nova crystals!  Stop already!"
22068, "41 You've sent plenty of ore!  Stop already!"
22069, "40 Our chronometers show that we've waited too long for the promised tribute."
22072, "39 I'll send you over as many resources as I can spare."
22074, "41 My sensors show that you are too weak to send resources to.  You're on your own."
22075, "40 In fact, I'm going to join the enemy.  May the Force be with you!"
22076, "39 Transferring carbon now."
22077, "39 Transferring food now."
22078, "39 Transferring nova crystals now."
22079, "39 Transferring ore now."
