1700, "CREATE Commander Bly"
1701, "CREATE Commander Cody"
1702, "CREATE Clone Trooper [Phase II]"
1703, "CREATE Coruscant Guard Clone"
1704, "CREATE B2 Grapple Droid"
1705, "CREATE Han Solo (Carbonite)"
1706, "CREATE IG100 Magna Guard"
1707, "CREATE Jedi w/Holocron"
1708, "CREATE Jedi"
1709, "CREATE Serra Keto w/Holocron"
1710, "CREATE Serra Keto"
1711, "CREATE Tarfful"
1712, "CREATE Berserker"
1713, "CREATE XR-85 Tank Droid"
1714, "CREATE TIE Pilot"
1715, "CREATE A9 Floating Fortress"
1716, "CREATE Treaded Neutron Torch"
1717, "CREATE Tracked Missile Launcher"
1718, "CREATE Tracked Heavy Missile Launcher"
1719, "CREATE T2-B Hovertank"
1720, "*"
1721, "*"
1722, "*"
1723, "*"
1724, "*"
1725, "*"
1726, "CREATE Imperial Navy Trooper"
1727, "BUILD Landed Eta-2 Actis"
1728, "BUILD Landed Millenium Falcon"
1729, "BUILD Landed Slaver Ship"
1730, "CREATE Blaze Trooper"
1731, "CREATE BX Commando (Blaster)"
1732, "CREATE BX Commando (Sniper)"
1733, "CREATE BX Commando (Sword)"
1734, "CREATE Clone Commando (Rifle)"
1735, "CREATE Galactic Marine"
1736, "CREATE Kyle Katarn w/Holocron"
1737, "CREATE Kit Fisto"
1738, "CREATE Kit Fisto w/Holocron"
1739, "CREATE Jan Ors"
1740, "CREATE Plo Koon [Episode I]"
1741, "CREATE Plo Koon [Ep I] w/Holocron"
1742, "BUILD Landed Outrider"
1743, "CREATE Swoop Bike (Aurra Sing)"
1744, "*"
1745, "*"
1746, "*"
1747, "CREATE Ki-Adi-Mundi [Episode II]"
1748, "CREATE Ki-Adi-Mundi [Ep II] w/Holocron"
1749, "*"
1750, "*"
1751, "*"
1752, "*"
1753, "*"
1754, "*"
1755, "CREATE AAT"
1756, "CREATE Defoliator"
1757, "*"
1758, "CREATE TC-14"
1759, "CREATE Steathipede Transport Shuttle"
