19000, "Delete Unit"
19001, "Send Chat Message"
19002, "Set Gather Point"
19003, "Air Cruiser"
19004, "Speed Up Game"
19005, "Slow Down Game"
19006, "Scroll Left"
19007, "Scroll Right"
19008, "Scroll Up"
19009, "Scroll Down"
19010, "Display Game Time"
19011, "Display Achievements Screen"
19012, "Garrison"
19013, "Power Droid"
19014, "A-Wing"
19015, "Nexu"
19016, "Reek"
19017, "Acklay"
19018, "Go to Next Power Core"
19022, "Go to Next Resource Building"
19023, "Go to Next Idle Worker"
19024, "Go to Last Notification"
19025, "Go to Selected Object"
19026, "Go to Command Center"
19027, "Go to Spaceport"
19028, "Review Chat Messages Backward"
19029, "Review Chat Messages Forward"
19030, "Mech Destroyer"
19031, "Strike Mech"
19032, "Assault Mech"
19034, "Bomber"
19035, "Fighter"
19036, "Air Transport"
19038, "Grenade Trooper"
19040, "Mounted Trooper"
19041, "Anti-Air Trooper"
19043, "Trooper"
19044, "Anti-Air Destroyer"
19045, "Utility Trawler"
19047, "Artillery"
19048, "Master"
19049, "Anti-Air"
19050, "Knight"
19051, "Padawan"
19052, "UNIT-MERCHANT"
19053, "Create BOAT-WARB"
19054, "Worker"
19055, "Cargo Hovercraft"
19056, "Pummel"
19057, "Medic"
19058, "Probot"
19059, "Destroyer"
19060, "Scout"
19062, "Troop Center"
19063, "War Center"
19064, "Power Core"
19065, "Temple"
19066, "Fortress"
19067, "Shipyard"
19068, "Go to Next Idle Military Unit"
19069, "Queue Farm"
19070, "Cargo\nTrader"
19071, "Magna\nGuard"
19072, "Elite Magna\nguard"
