23100, "Theed Wall Corner 1 S"
23101, "Theed Wall Corner 1 W"
23102, "Theed Wall Corner 1 N"
23103, "Theed Wall Corner 1 E"
23104, "Theed Palace Door 1 Head"
23105, "Theed Palace Door"
23106, "Theed Palace Door"
23107, "Theed Palace Door 2 Head"
23108, "Theed Palace Door"
23109, "Theed Palace Door"
23110, "Theed Palace Door 3 Head"
23111, "Theed Palace Door"
23112, "Theed Palace Door"
23113, "Theed Palace Door 4 Head"
23114, "Theed Palace Door"
23115, "Theed Palace Door"
23116, "Theed Palace Wall 1 SW"
23117, "Theed Palace Wall 2 SW"
23118, "Theed Palace Wall 3 SW"
23119, "Theed Palace Wall 1 SE"
23120, "Theed Palace Wall 2 SE"
23121, "Theed Palace Wall 3 SE"
23122, "Theed Palace Wall 1 NW"
23123, "Theed Palace Wall 2 NW"
23124, "Theed Palace Wall 3 NW"
23125, "Theed Palace Wall 1 NE"
23126, "Theed Palace Wall 2 NE"
23127, "Theed Palace Wall 3 NE"
23128, "Theed Palace Wall Corner 1 S"
23129, "Theed Palace Wall Corner 1 W"
23130, "Theed Palace Wall Corner 1 N"
23131, "Theed Palace Wall Corner 1 E"
23132, "Theed Palace Wall Corner 3 S"
23133, "Theed Palace Wall Corner 3 W"
23134, "Theed Palace Wall Corner 3 N"
23135, "Theed Palace Wall Corner 3 E"
23136, "Theed Palace Wall Corner 2 S"
23137, "Theed Palace Wall Corner 2 W"
23138, "Theed Palace Wall Corner 2 N"
23139, "Theed Palace Wall Corner 2 E"
23140, "Theed Palace Window SW"
23141, "Theed Palace Window SW Broken"
23142, "Theed Palace Window SE"
23143, "Theed Palace Window SE Broken"
23144, "Theed Palace Window NW"
23145, "Theed Palace Window NW Broken"
23146, "Theed Palace Window NE"
23147, "Theed Palace Window NE Broken"
23148, "Carbon Crystals"
23149, "Carbon Crystals"
23150, "Theed Palace Window Arch SW"
23151, "Theed Palace Window Arch SE"
23152, "Theed Palace Window Arch NW"
23153, "Theed Palace Window Arch NE"
23154, "Theed Palace Wall Pillar"
23155, "Theed Wall Window Arch SW"
23156, "Theed Wall Window Arch SE"
23157, "Theed Wall Window Arch NW"
23158, "Theed Wall Window Arch NE"
23159, "Theed Chair"
23160, "Theed Chair"
23161, "Theed Desk"
23162, "Theed Potted Plant"
23163, "Theed Palace Table 1"
23164, "Theed Palace Table 2"
23165, "Theed Throne"
23166, "Theed Street Lamp"
23167, "Theed Building  1"
23168, "Theed Building  2"
23169, "Theed Building  3"
23170, "Theed Building  4"
23171, "Theed Building  6"
23172, "Theed Building  7"
23173, "Theed Building  8"
23174, "Theed Building  9"
23175, "Theed Building 10"
23176, "Theed Lower Floor Wall 1 SW"
23177, "Theed Lower Floor Wall 2 SW"
23178, "Theed Lower Floor Window SW"
23179, "Theed Lower Floor Wall 1 SE"
23180, "Theed Lower Floor Wall 2 SE"
23181, "Theed Lower Floor Window SE"
23182, "Theed Lower Floor Wall Hub 1"
23183, "Theed Lower Floor Wall Hub 2"
23184, "Theed Lower Floor Wall Hub 3"
23185, "Death Star Spire"
23186, "Death Star Exhaust Port"
23187, "Death Star Exhaust (Destroyed)"
23188, "Death Star Exhaust Port"
23189, "Death Star Hull, Large"
23190, "Death Star Hull, Small"
23191, "Death Star Turret"
23192, "Death Star Trench Floor"
23193, "Death Star Trench Hub"
23194, "Death Star Trench Wall West"
23195, "Death Star Trench Wall East"
23196, "Death Star Deflection Tower"
23197, "Death Star Deflection Tower"
23198, "Supply Crates (Garrisonable)"
23199, "Supply Crate (Garrisonable)"
