24200, "Water Deep 2"
24201, "Water Mud"
24202, "Superlaser Siege Cannon"
24203, "Constable Zuvio"
24204, "Korriban Sith Obelisk"
24205, "Orbital Strike Beacon w/ marker"
24206, "Skatefish Assault Bomber"
24207, "Pirahna Interceptor"
24208, "Temple Guard"
24209, "Temple Guard w/ Holocron"
24210, "Mustafar Castle"
24211, "Rhen Var Temple"
24212, "Rhen Var Clone Barracks"
24213, "Rhen Var Landing Pad"
24214, "Rhen Var Clone Generator"
24215, "Rhen Var Clone Radar"
24216, "Rhen Var Clone Storehouse"
24217, "Rhen Var Clone Outpost"
24218, "Tree (Megaleaf)"
24219, "Farrberry Fruit Bush"
24220, "Sunberry Fruit Bush"
24221, "Tree (Kapok)"
24222, "Tree (Kenalpa)"
24223, "Tree (Vwelius)"
